# Format: "<Keyword>" = <HTML color code> 

"AI-COM" = MAGENTA
"FRWL" = MAGENTA
"CHRM" = MAGENTA
"RSPN" = MAGENTA
"RASPUTIN" = MAGENTA
"WARWATCH" = MAGENTA

"(secure/" = BLUE
"(secured/" = BLUE
"(unsecured/" = BLUE

"MIDNIGHT" = RED
"TWILIGHT" = RED
"EXIGENT" = RED
"YUGA" = RED
"VOLUSPA" = RED
"SECURITY" = RED
"STATE" = RED
"ABHORRENT" = RED
"IMPERATIVE" = RED
"LOKI CROWN" = RED
"PERMISSIVE POTENTIATION" = RED
"SECURITY STATE" = RED
"SECURITY" = RED
"AURORA" = RED
"RETROFLEX" = RED
"IMMEDIATE ACTION" = RED

"THREAT" = #b3b300
"ALERT" = #b3b300
"SKYSHOCK" = #b3b300

"OUTSIDE CONTEXT" = GREEN
"OUTSIDE" = GREEN
"SUNDOWN" = GREEN
"EGYPTIAN" = GREEN
"CIVILIZATION KILL EVENT" = GREEN
"CARRHAE" = GREEN
"WHITE" = GREEN
"BLACK" = GREEN
"NO HUMAN REVIEW" = GREEN
"NO AI-COM REVIEW" = GREEN

"GUARDIAN" = #ff33b1
"GUARDIANS" = #ff33b1
"BRAY" = #ff33b1
"ANA" = #ff33b1

"RESPONSE" = #66ff33
